# simple-flow-engine

./: README.md  pom.xml
src/main/java/com/github/ibodrov/simpleflowengine/: MultipleExceptions.java  Runtime.java  RuntimeContext.java  RuntimeListener.java  Stack.java  State.java  StateId.java
src/main/java/com/github/ibodrov/simpleflowengine/commands/: Block.java  Command.java  EvalCommand.java  EvalElement.java  Fork.java  Join.java  Suspend.java
src/main/java/com/github/ibodrov/simpleflowengine/elements/: Block.java  Debug.java  Element.java  Sleep.java  TestException.java  TestSuspend.java
src/test/java/com/github/ibodrov/simpleflowengine/: SimpleTest.java
